<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saúde e C&A</title>
</head>
<body>

    <style>
         body{

            background-color: rgb(192, 190, 196);
            text-align: center;
         }

         #TituloPrincipal{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 40px;
            text-align: center;
            text-decoration: underline;
            text-decoration : whitesmoke; 
            
         }
         .subtitulo{

            text-align: justify;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
         }
         #imgPrincipal{

            width: 5px;
            height: 5px;
            
         }

         p{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            text-align: justify;
            font-style: normal;
            font-size: 20px;
         }

         img{

            
           width: 300px;        
           height: auto;                
           border: 5px solid black;                    
           border-radius: 2%;
           text-align: justify;
         }

    </style>

 

    <h1 id="TituloPrincipal">A MUSCULAÇÃO E SEUS BENEFÍCIOS</h1><br><br><br>

            <p>A musculação comprovadamente é uma prática que eleva a auto-estima, além de promover uma vida mais saudável, torneando o corpo e diminuindo significamente as chances de acometimento de doenças, além de, por fim, proporcionar um envelhecimento mais saudável e com qualidade de vida.</p>

       
            <h2 class="subtitulo">AQUECIMENTO</h2><br>


            <p>Mas apesar dos benefícios, é importante primeiro que se inicie a prática sempre com o aquecimento do corpo.</p>

            <p>Essa prática visa tornar a execução dos exercícios mais segura, já que evita significamente as chances de lesões.</p>
                <img src="aquecimento.png" alt="Homem fazendo aquecimento">



        <h2 class="subtitulo">SUPINO</h2><br>

            <p>Na edição de hoje, veremos os benefícios de um dos exercícios mais populares, que é o supino. Principalmente para o público masculino, a correta execução deste exercícios propicia o aumento do músculo do peito, ou em caráter mais técnico, os músculo "peitoral Maior"!</p>

                <span class="imagens"><img src="peitoral_maior.png" alt=""></span>



        <h2 class="subtitulo">CUIDADOS PESSOAIS</h2><br>

            <p>Por fim, com a execuçao correta e atenção aos detalhes antes e durante a execução do exercício, a atividade física pode ser bastante prazerosa e benéfica para a saúde.</p>

            <p>Então, não perca tempo! Comece hoje a cuidar de si, afinal, nosso corpo é nosso templo!</p>


    
</body>
</html>